{
  "name": "gymos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @gymos/web dev",
    "build": "pnpm --filter @gymos/web build",
    "start": "pnpm --filter @gymos/web start",
    "lint": "pnpm -r --no-bail lint",
    "typecheck": "pnpm -r typecheck && tsc --noEmit",
    "test": "pnpm -r test && vitest run",
    "test:e2e": "playwright test",
    "test:db": "scripts/test-db.sh",
    "verify:jobs": "scripts/verify-jobs.sh",
    "db:types": "supabase gen types typescript --local > apps/web/src/lib/database.types.ts",
    "seed:auth": "tsx scripts/seed-auth.ts",
    "env:local": "scripts/env-local.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@supabase/supabase-js": "^2.117.1",
    "@types/node": "^20",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
